{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "filestorage-server",
    "Audience": "filestorage-user",
    "Key": "this your super secret key"
  }
}
